src/Student.proto

syntax = "proto2";

package com.myprotobuf;

option optimize_for = SPEED;
option java_package = "com.myprotobuf";

option java_outer_classname = "DataInfo";

message MyDataInfo{
    enum DataType{
        StudentType = 1;
        DogType = 2;
        CatType =3;
    }

    required DataType dataType =1;

    oneof dataBody{
        Student student = 2;
        Dog dog = 3;
        Cat cat = 4;
    }

}

message Student{
    optional string name = 1;
    optional int32 age = 2;
    optional string sex = 3;
}

message Dog{
    optional string name = 1;
    optional int32 age=2;
}

message Cat{
    optional string name = 1;
    optional string city =2;
}
